# fryd-Java-SDK

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/fryd/sdk/model/: APIResponse.java  Address.java  Location.java  OpeningTimes.java  Progress.java  Trophy.java  Trophylist.java  User.java
src/main/java/com/fryd/sdk/provider/: AbstractFrydProvider.java  FrydLocalOauthProvider.java  FrydOauthProvider.java  FrydProdTestOauthProvider.java
src/main/java/com/fryd/sdk/service/: AbstractFrydAPIService.java  FrydAPIService.java  FrydOAuthService.java
src/main/java/zone/fryd/sdk/model/: APIResponse.java  Address.java  Location.java  OpeningTimes.java  Progress.java  Trophy.java  Trophylist.java  User.java
src/main/java/zone/fryd/sdk/provider/: AbstractFrydProvider.java  FrydLocalOauthProvider.java  FrydOauthProvider.java  FrydProdTestOauthProvider.java
src/main/java/zone/fryd/sdk/service/: AbstractFrydAPIService.java  FrydAPIService.java  FrydOAuthService.java
src/test/java/com/fryd/sdk/model/: TestModelJsonRepresentation.java
src/test/java/com/fryd/sdk/service/: FrydAPILocationTest.java  FrydAPIServiceLocationTest.java  FrydAPIServiceMock.java  FrydAPITest.java  FrydAPITrophiesTest.java  FrydAPITrophylistsTest.java  FrydAPIUserTest.java
src/test/java/zone/fryd/sdk/model/: TestModelJsonRepresentation.java
src/test/java/zone/fryd/sdk/service/: FrydAPILocationTest.java  FrydAPIServiceMock.java  FrydAPITest.java  FrydAPITrophiesTest.java  FrydAPITrophylistsTest.java  FrydAPIUserTest.java
