group 'com.fryd.sdk'
version '0.5'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile group: 'com.github.scribejava', name: 'scribejava-core', version: '5.3.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.json', name: 'json', version: '20180130'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
